1621253043143	Delete resource '01-PrimoProgramma'
1621253135593	Delete resource '01-PrimoProgetto'
1621271975270	Rename resource '03EsercizioSuperenalotto'
1621273244756	Rename resource '04UtilMethods'
1621273278353	Rename resource '03ArrayTools'
1621273286076	Rename resource '04AddAndRemoveMethods'
1621273559197	Rename resource '03-ArrayTools'
1621273567404	Rename resource '04-AddAndRemoveMethods'
1621274337007	Rename resource '03-Cicli'
1621283503967	Delete resource 'Prova'
1621322276459	Rename resource '04-doWhile'
1621405262875	Delete resource '08-CalcoloSpazioUtilizzato'
1621417860463	Rename resource 'Esercizio_Struttura_Selettiva3'
1621421613079	Rename resource 'Esercizio_PassaggioAstronauta'
1621421630591	Rename resource 'Esercizi_StrutturaSelettiva'
1621422855656	Rename resource 'Esercizio_StrutturaSelettiva_NastroTrasportatore'
1621449717753	Delete resource '14-ColorDemo'
1621520795833	Rename resource 'Ripasso del 20 maggio 2021'
1621521066323	Rename resource 'Raccolta Esercizi di logica'
1621521161441	Rename resource '03-EsercizioVenditaAuto'
1621590963770	Rename resource 'Prova'
1621774529195	Rename resource 'Gioco RealBattle'
